Zendesk Guide --- Header aligned to the footer

If you want your header in Zendesk Guide to fit the footer it can go crazy.
If you change the CSS (for example the margin) you can change the layout. (see below)

.logo img {
  max-width: 1160px;
  max-height: 60px;
  vertical-align: middle;
  margin-left: 0px;
}

This will move the Logo of the header. 
But if you want to have it responsive and you add the margin to other CSS for different screensizes… 
It will mess up and look like the standard layout.

-------------------------------------------------------------------------------------------------

You can change the max width for the header to make your header fit the footer by change it to the width of the footer:

.header {
  max-width: 1160px;
  margin: 0 auto;
  padding: 0 5%;
  position: relative;
  align-items: center;
  display: flex;
  height: 60px;
  justify-content: space-between;
  background-color: #020044;
 	margin-top: 0;
}

Here you see a max-width of 1160px for the header. The header and its content is centered. And it is responsive.
Issue: The background-color will only be shown in the width of the content. Left and right (outside of the 1160px) is white.

-----------------------------------------------------------------------------------------------------

SOLUTION

To avoid this you can use an additional <div> element in the script of the header.
Add a class to the <div> and use the header css for the new class.

CSS:

.header {                                 Be sure to use the wanted width and keep the width of the header class 100%.
  max-width: 100%;
  margin: 0 auto;
  padding: 0 5%;
  position: relative;
  align-items: center;
  display: flex;
  height: 60px;
  justify-content: space-between;
  background-color: #020044;
 	margin-top: 0;
}
.headerbackground {                       Effect:
  width: 1350px;                          
  margin: 0 auto;                         The background-color shows over the whole width.
  padding: 0 5%;                          Because of the new <div> with the width of 1350px (for example) the content of the header shows up in this range.
  position: relative;
  align-items: center;
  display: flex;
  height: 60px;
  justify-content: space-between;
  background-color: #020044;
}

Header page:

<a class="skip-navigation" tabindex="1" href="#main-content">{{t 'skip_navigation' }}</a>

<header class="header">
  <div class="headerbackground"> // Here is the start of the new <div>
    <div class="logo">
    {{#link 'help_center'}}
      <img src="{{settings.logo}}" alt="{{t 'home_page' name=help_center.name}}" />
      {{#if settings.show_brand_name}}
        <span aria-hidden="true">{{help_center.name}}</span>
      {{/if}}
    {{/link}}
    </div>
  <div class="nav-wrapper">
    <button class="menu-button" aria-controls="user-nav" aria-expanded="false" aria-label="{{t 'toggle_navigation'}}">
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" focusable="false" viewBox="0 0 16 16" class="icon-menu">
        <path fill="none" stroke="currentColor" stroke-linecap="round" d="M1.5 3.5h13m-13 4h13m-13 4h13"/>
      </svg>
    </button>
    <nav class="user-nav" id="user-nav">
      <a href="https://www.budi.se/" style="font-style: Nunito; font-size: 15px"><b>↩</b>TILLBAKA TILL BUDI.SE</a>
     <!-- {{link 'community'}}
      {{link 'new_request' class='submit-a-request'}} -->
    </nav>
    <!--
    {{#if signed_in}}
      <div class="user-info dropdown">
        <button class="dropdown-toggle" aria-haspopup="true">
         {{user_avatar class="user-avatar"}} 
          <span class="hide-on-mobile">
            {{user_name}}
            <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" focusable="false" viewBox="0 0 12 12" class="dropdown-chevron-icon" aria-hidden="true">
              <path fill="none" stroke="currentColor" stroke-linecap="round" d="M3 4.5l2.6 2.6c.2.2.5.2.7 0L9 4.5"/>
            </svg>
          </span>
        </button>
        <div class="dropdown-menu" role="menu">
          {{link "my_activities" role="menuitem"}}
          {{my_profile role="menuitem"}}
          {{change_password role="menuitem"}}
          {{link "sign_out" role="menuitem"}}
        </div>
      </div>
    {{else}}
      {{#link "sign_in" class="sign-in"}}
        {{t 'sign_in'}}
      {{/link}}
    {{/if}}
		-->
  </div>
</div> // Here the new <div> ends
</header>
